\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}QR Algorithm Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudocode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Complexity Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QR Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power Iteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse Iteration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jacobi Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lanczos Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arnoldi Iteration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insights and Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
