# Scatter plot of the vertices
plt.scatter(A[0], A[1], color='red', zorder=5)
plt.scatter(B[0], B[1], color='red', zorder=5)
plt.scatter(C[0], C[1], color='red', zorder=5)
# Label the vertices with coordinates
plt.text(A[0] + 0.1, A[1], f'A {A.flatten()}', fontsize=12, ha='center')
plt.text(B[0] + 0.1, B[1], f'B {B.flatten()}', fontsize=12, ha='center')
plt.text(C[0] + 0.1, C[1], f'C {C.flatten()}', fontsize=12, ha='center')
# Set equal scaling and labels
plt.axis('equal')
plt.xlabel('x')
plt.ylabel('y')
plt.grid(True)
plt.legend()
plt.title('Triangle ABC with Coordinates')
# Show the plot
plt.show()

